.slick-slide img {
  height: 150px;
  margin: auto;
  width: 150px;
}

.slick-slide p {
  text-align: center;
}

.slick-container {
  padding: 20px;
}

.slick-prev:before {
  content: "<";
  color: red;
  font-size: 20px;
}

.slick-next:before {
  content: ">";
  color: red;
  font-size: 20px;
}
